#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.contenedor{  
 //background-color: #f3f0f0;
  height: 100%;
}
.header{
  //padding: 25px 10px 25px 10px;
  top: 43px;
  left:25px;
  height: 58px;
  width: 256px; 
  position: relative;
  font-family: 'imbue';
  line-height: 20px;
  size: 30px;
  font-weight: 500;

  p{
    margin: 0;    
  }

  span{
    font-family: 'imbue';
    line-height: 1px;
    size: 20px;
    margin: 0;
  }
}

.contenedor-swiper{


  color: #8c8c8c;
  font-weight: bold;
  h2 {
   margin-left: 10px ;

  }
  swiper-slide{
   
    text-align: center;  
    font-size: 12px;
    
  }
}

.cards-container{
  
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);


  
}